ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
ACTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
AGTCAGCA
ACACAGCA
ACACAGCA
ACACAGCA
ACACAGCA
ACACAGCA
ACACAGCA
ACACAGCA
ACACAGCA
ACACAGCA
ACACAGCA
ACACAGCA
ACACAGCA
CCTCAGCA
CCTCAGCA
CCTCAGCA
CCTCAGCA
CCTCAGCA
CCTCAGCA
ACTCACCA
ACTCACCA
ACTCACCA
ACTCACCA
GCTCAGCA
GCTCAGCA
GCTCAGCA
GCTCAGCA
GCTCAGCA
GCTCAGCA
GCTCAGCA
GCTCAGCA
GCTCAGCA
GCTCAGCA
GCTCAGCA
GCTCAGCA
GCTCAGCA
GCTCAGCA
GCTCAGCA
GCTCAGCA
GCTCAGCA
GCTCAGCA
ACTCAGCC
ACCCAGCA
ACCCAGCA
ACCCAGCA
AATCAGCA
AATCAGCA
AATCAGCA
AATCAGCA
AATCAGCA
AATCAGCA
AATCAGCA
AATCAGCA
AATCAGCA
AATCAGCA
AATCAGCA
AATCAGCA
TCTCAGCA
TCTCAGCA
TCTCAGCA
TCTCAGCA
ATTCAGCA
ATTCAGCA
ATTCAGCA
ATTCAGCA
ATTCAGCA
ATTCAGCA
ATTCAGCA
ATTCAGCA
ATTCAGCA
ATTCAGCA
ACTCAGCT
ACTCAGCT
ACTCAGCT
ACTCAGCT
ACTCAGCT
AGACAGCA
ACTAAGCA
CGTCAGCA
CGTCAGCA
CGTCAGCA
ACTCAGCG
ACTCAGCG
ACTCAGCG
ACTCAGCG
ACTCAGCG
ACTCAGCG
ACTCAGCG
AGTCACCA
ACTCTGCA
GGTCAGCA
GGTCAGCA
GGTCAGCA
GGTCAGCA
GGTCAGCA
GGTCAGCA
AGTCAGCC
AGCCAGCA
AGCCAGCA
AGCCAGCA
AGCCAGCA
ACTCATCA
ACTCATCA
ACTCATCA
ACTCATCA
ACTCATCA
ACGCAGCA
ACACACCA
ACACACCA
ACACACCA
ACACACCA
ACACACCA
ACACACCA
ACACACCA
ACACACCA
ACACACCA
ACACACCA
ACACACCA
ACACACCA
ACACACCA
ACACACCA
GCACAGCA
CCTCACCA
ACACAGCC
ACACAGCC
TGTCAGCA
TGTCAGCA
TGTCAGCA
TGTCAGCA
TGTCAGCA
TGTCAGCA
TGTCAGCA
CCTCAGCC
CCTCAGCC
CCTCAGCC
AAACAGCA
AAACAGCA
AAACAGCA
AAACAGCA
AAACAGCA
AAACAGCA
AAACAGCA
CATCAGCA
CATCAGCA
CATCAGCA
CATCAGCA
TCACAGCA
TCACAGCA
ACTGAGCA
ACTCACCC
ACTCACCC
ACTCACCC
ACCCACCA
ACCCACCA
AGTCAGCT
AGTCAGCT
AGTAAGCA
ATACAGCA
ATACAGCA
ACCCAGCC
ACTCAGAA
GATCAGCA
GATCAGCA
CTTCAGCA
CTTCAGCA
ACTTAGCA
ACACAGCT
TCTCAGCC
TCTCAGCC
ACAAAGCA
ACAAAGCA
CCTCAGCT
TCCCAGCA
TCCCAGCA
GTTCAGCA
TATCAGCA
TATCAGCA
AGTCAGGA
AGGCAGCA
ACACTGCA
ACACTGCA
ACACTGCA
ACACTGCA
ACTAACCA
ACCCAGCT
ACCCAGCT
ACTCACCG
ACCAAGCA
AATAAGCA
CCGCAGCA
ACTCTCCA
ACTCTCCA
CCACACCA
TCTCAGCT
AGTCCGCA
GCTCTGCA
AGTGAGCA
AGTGAGCA
CCACAGCC
GGTCAGCC
ACTCAGGC
ACAGAGCA
TGTCACCA
TCTCTGCA
ACCCATCA
CCTCACCC
CCTCACCC
CCTCACCC
CCTCACCC
AAGCAGCA
ACACAGAA
ACACAGAA
GAACAGCA
ATTCTGCA
CCCCAGCC
CATCACCA
CATCACCA
AAACAGCC
TCACAGCC
ATTCAGGA
CCACAGCT
CCACAGCT
ACCCCGCA
ATGCAGCA
CCAAAGCA
GGTAAGCA
GCCCAGCC
GATCACCA
AATGAGCA
CTTCACCA
AGACAGGA
TCTCCGCA
AACCACCA
TCTCACCC
ACTTAGCC
CGTCATCA
CCTCGGCA
CCTCACCT
TGTCAGCT
CCTAACCA
ACTCATCG
CCTAAGCC
CCCCAGCT
CCACAGGA
AGCCTGCA
TGTCAGCG
CCACATCA
GGGCAGCA
TACCAGCA
GCTAACCA
CCTCTCCA
ACTAACCC
ACTAACCC
ACTAACCC
ACCCGGCA
ACGCAGGA
ACGCAGGA
ACCCACCT
ACACACGA
CCTCATCC
CCTCATCC
AGTAAGCG
TGACAGCC
ACTCAGAG
ACCCTCCA
GCCCTGCA
ACTCAGTT
GGCCAGCC
ACACCCCA
ACAAAGCG
GCCCAGGA
CCTCCCCA
CCTGACCA
ATCCAGCT
ATCAAGCA
AGTCAACC
AGTCAACC
ACTCAGTG
CTTCAGGA
ACAATGCA
ACTTAGGA
ACTCAAGA
AAAGAGCA
CCACAGTA
ACACATCT
TCCCAGGA
CCTCATCT
TATCATCA
GCCCCGCA
AGACTGCC
ACCCCGCC
ATCCAGGA
TCACAGAA
AGCCACCT
TTTCTGCA
GTACAGCC
TCATAGCA
ACCCATCT
AAACAGTA
GCCCAACA
CTTCAGAA
CCTAACCC
CCTAACCC
CCTAACCC
CCTAACCC
CCTAACCC
CCTAACCC
CCTAACCC
CCTAACCC
CCTAACCC
CCTAACCC
ACAGTGCA
GGGCAGCC
ATTCAGGT
ACACAGAG
CCTCAGAG
ATCTAGCA
AGAAAGGA
CCTTTGCA
GACAAGCA
AATAAACA
ACGCCGCC
TAACAGGA
TTTCACCT
GCTCGGCG
ATTAAGTA
AGAGATCA
ACTAAACG
CCATTGCA
