GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
GGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
AGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
TGTCACGTGA
GGTCACATGA
GGTCACATGA
GGTCACATGA
GGTCACATGA
GGTCACATGA
GGTCACATGA
GGTCACATGA
GGTCACATGA
GGTCACATGA
GGTCACATGA
GGTCACATGA
GGTCACATGA
GGTCACATGA
GGTCACATGA
GGTCACATGA
GGTCACATGA
GGTCACATGA
GGTCACATGA
GGTCACATGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
GATCACGTGA
AGTCACATGA
AGTCACATGA
AGTCACATGA
AGTCACATGA
AGTCACATGA
AGTCACATGA
AGTCACATGA
AGTCACATGA
AGTCACATGA
AGTCACATGA
AGTCACATGA
AGTCACATGA
AGTCACATGA
AGTCACATGA
GGTCACGTGG
GGTCACGTGG
GGTCACGTGG
GGTCACGTGG
GGTCACGTGG
GGTCACGTGG
GGTCACGTGG
GGTCACGTGG
GGTCACGTGG
GGTCACGTGG
GGTCACGTGG
GGTCACGTGG
GGTCACGTGG
GGTCACGTGG
GGTCACGTGG
AATCACGTGA
AATCACGTGA
AATCACGTGA
AATCACGTGA
AATCACGTGA
AATCACGTGA
AGTCACGTGG
AGTCACGTGG
AGTCACGTGG
AGTCACGTGG
CGTCACGTGA
CGTCACGTGA
CGTCACGTGA
CGTCACGTGA
CGTCACGTGA
CGTCACGTGA
CGTCACGTGA
TGTCACATGA
TGTCACATGA
TGTCACATGA
TGTCACATGA
TGTCACATGA
TATCACGTGA
TATCACGTGA
TATCACGTGA
TATCACGTGA
TATCACGTGA
GGTCACGTGC
GGTCACGTGC
GGTCACGTGC
GGTCACGTGC
TGTCACGTGG
TGTCACGTGG
TGTCACGTGG
GGTCATGTGA
GGTCATGTGA
GGTCATGTGA
GGTCATGTGA
GGGCACGTGA
GGTCACGTGT
GGTCACGTGT
GGTCACGTGT
AGTCACGTGC
AGTCACGTGC
AGTCACGTGC
GGTCACGGGA
GATCACATGA
GATCACATGA
AGTCATGTGA
AGTCATGTGA
AGTCATGTGA
AGTCATGTGA
AGTCATGTGA
AGGCACGTGA
GGCCACGTGA
AGTCACGTGT
GGTCACATGG
AATCACATGA
AATCACATGA
GGACACGTGA
AGTCACATGG
GGTCAGGTGA
GGTCAGGTGA
TGTCACGTGC
TGTCACGTGC
AATCACGTGG
AATCACGTGG
CATCACGTGA
CATCACGTGA
CATCACGTGA
TATCACATGA
TATCACATGA
GGTCACATGC
TGTCACCTGA
AGTCCCGTGA
TGACACGTGA
GGTCACAGGA
GAGCACGTGA
TGTCGCGTGA
AGTCATATGA
AGTCACATGT
AGTCACATGT
AATCATGTGA
AATCATGTGA
TCTCACGTGA
AAGCACGTGA
GGTCACGGGG
CGTCACGTGC
GGTGACGTGG
TGTCACATGC
CGTCACGTGT
GGTCACTTGG
TATCACGTGC
AGTCACGCGG
AGTCGCATGA
TGTCACAGGA
CGCCACGTGA
CATCACGTGG
GCTCACGTGG
AGTCACGAGG
CGTCACGAGA
AGTCCCATGA
GAGCACATGA
TGTCACGCGG
TGTCACGCGG
AGTCACGCGC
GGAGACGTGA
AGTCACGAGT
TGGCACGGGA
AACCACGTGG
GGTCAGCTGA
AGTCACGCTA
CGCCACGTGG
GGTCTCGCGA
AGTCCCGGGA
GAGCACGTGT
GGCCACAGGA
AGTCACACGT
GGTCACATAC
AAGCACGCGA
GCTCACATGC
AACCATGTGA
GGTCACTGGG
AGGCACCTGG
AGACATGTGG
AATCAAGTGT
AGAAACATGA
TGTCACAAGC
TATGACGTGT
GGTGACGTTG
GGTCAGTTGG
GTCCACGTGG
GTTCACATAA
AATGTCGTGA
GGACACGCGC
AGGGACGGGA
AGGCAAGTGC
TGCCACGAGG
GGAAATGTGA
GGTGGCGGGA
GTTCACGCGC
GGTCAAAGGG
GGTCGCAGGG
GGCGGCGTGA
AGCCAAGTGT
AGTAACTGGA
GGTCACTCAA
AGTCACCGAA
GATCAGATAA
TATAACATGT
CGTGACCTGG
GATAACGTTG
GGGGACACGA
AGAAACGAGA
GCTCACCAGA
CGTCACGGTG
TACCAGATGA
GCTCCCCTGA
ATACACGTTA
CGGCGCGTGC
GGGAAAATGA
GGGGGCGTGG
TGTCCTGTAA
GGCCACACTA
GGGCTTGTGG
CGGGAAGTGA
GGTCGCTGGG
CGGCACCAGA
GGCAGCGTGG
AGAGAAGTGG
GGGTACTTGG
GGTTACCCGG
GGGTTCGTGG
AATCAGGGCA
