TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGACTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TGAGTCAGCA
TTACTCAGCA
TTACTCAGCA
TTACTCAGCA
TTACTCAGCA
TTACTCAGCA
TTACTCAGCA
TTACTCAGCA
TTACTCAGCA
TTACTCAGCA
CGACTCAGCA
TAACTCAGCA
TAACTCAGCA
TGGCTCAGCA
TGGCTCAGCA
TGGCTCAGCA
TGGCTCAGCA
TGAATCAGCA
TGAATCAGCA
TGAATCAGCA
TGAATCAGCA
TGAATCAGCA
TGAATCAGCA
TGAATCAGCA
TGAATCAGCA
TGAATCAGCA
TGAATCAGCA
AGACTCAGCA
TCACTCAGCA
TCACTCAGCA
TCACTCAGCA
TTAGTCAGCA
TTAGTCAGCA
TTAGTCAGCA
TTAGTCAGCA
TTAGTCAGCA
TTAGTCAGCA
TTAGTCAGCA
TGCCTCAGCA
TGCCTCAGCA
TGCCTCAGCA
TGCCTCAGCA
TGCCTCAGCA
TGCCTCAGCA
CGAGTCAGCA
CGAGTCAGCA
CGAGTCAGCA
CGAGTCAGCA
CGAGTCAGCA
CGAGTCAGCA
CGAGTCAGCA
CGAGTCAGCA
TGACACAGCA
TGACACAGCA
TGACACAGCA
TGACACAGCA
TGACACAGCA
TGACACAGCA
TGACACAGCA
TGACACAGCA
TGACACAGCA
TGACACAGCA
TGACACAGCA
TGACACAGCA
TGACACAGCA
TGTCTCAGCA
TGTCTCAGCA
TGTCTCAGCA
TGACTAAGCA
TGACTAAGCA
TGACTAAGCA
TGACTAAGCA
TGACTAAGCA
TAAGTCAGCA
TAAGTCAGCA
TAAGTCAGCA
TAAGTCAGCA
TGACTCGGCA
TGACTCGGCA
AGAGTCAGCA
AGAGTCAGCA
TCAGTCAGCA
TGACTCAGCT
TGACTCAGCT
TGACTCAGCT
TGACTCAGCT
TGACTCAGCT
TGACTCAGCT
TGCGTCAGCA
TGCGTCAGCA
TGAGACAGCA
TGAGACAGCA
TGTGTCAGCA
TGTGTCAGCA
TGTGTCAGCA
TGAGTAAGCA
TGACTCATCA
TGACTCATCA
TGACGCAGCA
TGACTCAGCG
TGACTCAGCG
TGACTCAGCG
TGACTCAGCG
TGACTCAGCG
TGACTCAGCG
GGAGTCAGCA
GGAGTCAGCA
GGAGTCAGCA
GGAGTCAGCA
CTACTCAGCA
CTACTCAGCA
TGACTCAGCC
TGACTCAGCC
TGACTCTGCA
TGAGTCAGCT
TGAGTCAGCT
TTGCTCAGCA
TTGCTCAGCA
TTGCTCAGCA
TTGCTCAGCA
CAACTCAGCA
CAACTCAGCA
CAACTCAGCA
CAACTCAGCA
TTAATCAGCA
TTAATCAGCA
TGACCCAGCA
TGACTTAGCA
TGACTTAGCA
TGATTCAGCA
TGACTCAGGA
CGAATCAGCA
ATACTCAGCA
TGAGTCATCA
TGAGGCAGCA
CCACTCAGCA
CCACTCAGCA
TGAGTCAGCG
TGAGTCAGCG
TAGCTCAGCA
TTCCTCAGCA
CTAGTCAGCA
CTAGTCAGCA
CTAGTCAGCA
CTAGTCAGCA
CGCCTCAGCA
CGCCTCAGCA
TGAGTCAGCC
TGAGTCTGCA
TCGCTCAGCA
TGACTCAGTA
TTACTAAGCA
TTACTAAGCA
TTGGTCAGCA
TTACTCGGCA
CAAGTCAGCA
CAAGTCAGCA
CAAGTCAGCA
CAAGTCAGCA
TGAGCCAGCA
TGAGCCAGCA
ACACTCAGCA
TGCATCAGCA
TGCATCAGCA
TGAGTCAGGA
TGAGTCAGGA
TGAGTCAGGA
ATAGTCAGCA
CCAGTCAGCA
CCAGTCAGCA
CCAGTCAGCA
CCAGTCAGCA
TGGCTAAGCA
TGGCTAAGCA
TGTATCAGCA
TGTATCAGCA
TGTATCAGCA
TAGGTCAGCA
TAGGTCAGCA
TAGGTCAGCA
TAGGTCAGCA
TTACTCAGCT
TGAATAAGCA
TGAGTCCGCA
GAACTCAGCA
AGACTAAGCA
TCACTAAGCA
TTTGTCAGCA
TTTGTCAGCA
TTTGTCAGCA
AAAGTCAGCA
AGGGTCAGCA
GGAATCAGCA
TTACTCATCA
TACGTCAGCA
TTACGCAGCA
ACAGTCAGCA
ACAGTCAGCA
ACAGTCAGCA
ACAGTCAGCA
TGACAAAGCA
TGGCTCATCA
GAAGTCAGCA
TGAAGCAGCA
TGAAGCAGCA
TGACACAGCT
TGACACAGCT
TGACACAGCT
TCAGTCGGCA
CTAATCAGCA
TGTGACAGCA
TGAGAAAGCA
TTACTCAACA
CAGCTCAGCA
CAGCTCAGCA
TTGATCAGCA
TAAGTCACCA
TGAGTAGGCA
TGAGTAGGCA
TGAGTAGGCA
ATGCTCAGCA
ATGCTCAGCA
GGTGTCAGCA
TGACACAGCC
CCAATCAGCA
AGAGTCATCA
CTACTCGGCA
TGTGTCAGCT
AGAGGCAGCA
TGCTTCAGCA
AAGCTCAGCA
CGAGTCAGGA
ATCCTCAGCA
TGACATAGCA
TTGCTAAGCA
AAAATCAGCA
TGTCTGAGCA
AGGATCAGCA
CAGGTCAGCA
CAGGTCAGCA
TGTGTCATCA
TGACTGGGCA
TGACTTGGCA
TACATCAGCA
TAGCACAGCA
ATGGTCAGCA
AGCATCAGCA
CTAGTAAGCA
TGACTCGACA
CAACTCAGCT
TGACTCACCC
TGACTCTCCA
GGAGTCAGCG
TTTCTAAGCA
GAGCTCAGCA
GAGCTCAGCA
AAGGTCAGCA
AAGGTCAGCA
GAAATCAGCA
TGACGCTGCA
TGTGTGAGCA
TTACTAGGCA
ACACTAAGCA
TTAATCATCA
TGAGTTGGCA
TGATTCATCA
ATAGTAAGCA
TGATGCAGCA
CCAGTAAGCA
CCAGTAAGCA
CCAGTAAGCA
TCTCACAGCA
TGTATAAGCA
AAAGACAGCA
TACCTCAGCT
TGACTGTGCA
TGACTTTGCA
TTTCTCACCA
TGACTCACTA
TGACTCATTA
CAAGTCATCA
CAAGTCATCA
CTAGCCAGCA
GATGTCAGCA
TGGATCAGAA
GGGCTCACCA
TTTGTCACCA
ACACTCAGAA
TCACTCATCT
ATAGTCAACA
AAGCTAAGCA
TGAGAAATCA
AGAGACAGAA
CGACTCCGCC
AGAGACAGTA
GTCCTCAGCT
TTCCTCGCCA
TTCCTCGCCA
TTCCTCGCCA
TTCCTCGCCA
TTCCTCGCCA
TAACTCCGGA
TTTCTCGCCA
TCACTCAAAA
TCACTCAAAA
AAAATCAGAA
TGCGGCAGAA
TCAGTGTGCA
TGACCTGGCA
TCAATCGGCC
ACAGTGTGCA
